import java.util.Arrays;
import java.util.Scanner;

public class ArrangeNumbersInArray {
	
	public static int[] arrange() {
		Scanner s = new Scanner(System.in);
		int size = s.nextInt();
		int Break = (size-1)/2;
		int count = 1;
		int[] arr = new int[size];
//		int input[]= new int[size];
		for(int i = 0;i<=Break;i++) {
			arr[i] = count;
			count +=2;
		}
		int temp = 2;
		for (int j = size-1;j>Break;j--) {
			arr[j] = temp;
			temp +=2;
		}
		
//		Arrays.toString(arr);
//		System.out.println(Arrays.toString(arr));
		for(int i = 0; i<arr.length; i++) {
			System.out.print(arr[i]+",");
		}
		
		return arr;
	}
	
	public static void main(String[] args) {
		int arr[]= arrange();
//		for(int i =0;i<arr.length;i++) {
//			System.out.print(arr[i]);
//		}

	}

}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
i/p- 6
o/p-1 3 5 6 4 2