import java.util.Scanner;

public class FindUnique {
	
	public static void Unique(int arr[]){
		for(int i =0;i<arr.length;i++) {
			int c =0;
			for(int j = 0;j<arr.length;j++) {
				if(arr[i]==arr[j]) {
					c++;
				}
			}
			
			if(c == 1) {
				System.out.print(arr[i] + " ");
			}
		}
	}

	
	public static int[] takeInput() {
		Scanner sc = new Scanner(System.in);
		int size = sc.nextInt();
		int arr[] = new int[size];
		for(int i = 0;i<size;i++) {
			arr[i]=sc.nextInt();
		}
		return arr;
	}
	
	public static void print(int arr[]) {
		int size = arr.length;
		for(int i = 0; i < size;i++) {
			System.out.print( arr[i] + " ");
		}
		System.out.println();
	}


	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]=takeInput();
		print(arr);
        Unique(arr);
	}

}