import java.util.Scanner;

public class PrintAllPair {
	
	public static void PrintAllPairs(int arr[]) {
		for(int i=0;i<arr.length;i++) {
			for(int j = i+1;j<arr.length;j++) {
				System.out.print("(" + arr[i] + "," + arr[j] + ")" +",");
			}
		}
	}
	
	public static int[] takeInput() {
		Scanner sc = new Scanner(System.in);
		int size = sc.nextInt();
		int arr[] = new int[size];
		for(int i = 0;i<size;i++) {
			arr[i]=sc.nextInt();
		}
		return arr;
	}
	
	public static void print(int arr[]) {
		int size = arr.length;
		for(int i = 0; i < size;i++) {
			System.out.print( arr[i] + " ");
		}
		System.out.println();
	}


	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]=takeInput();
		print(arr);
		PrintAllPairs(arr);

	}

}
