import java.util.Scanner;

public class sortZeroOne {
	
	
	public static void sortZeroesAndOne(int[] arr) {
    	//Your code goes here
        for(int i =0;i<arr.length;i++) {
			for(int j =arr.length-1;j>i;j--) {
				if(arr[i]==1 && arr[j]==0) {
					int temp = arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				
				}
				
			}
		}
        for(int i = 0;i<arr.length;i++) {
        	System.out.print(arr[i]+" ");
        }
    }
	
	public static int[] takeInput() {
		Scanner sc = new Scanner(System.in);
		int size = sc.nextInt();
		int arr[] = new int[size];
		for(int i = 0;i<size;i++) {
			arr[i]=sc.nextInt();
		}
		return arr;
	}
	
	public static void print(int arr[]) {
		int size = arr.length;
		for(int i = 0; i < size;i++) {
			System.out.print( arr[i] + " ");
		}
		System.out.println();
	}


	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]=takeInput();
		print(arr);
		sortZeroesAndOne(arr);
//		print(arr);

	}

}