import java.util.Scanner;

public class SwapAlternate {
	
	public static void swap(int arr[]) {
		int size = arr.length;
		for(int i = 0;i<size;i=i+2) {
			int temp = arr[i];
			if(temp==arr[size-1]) {
				System.out.print(temp);
				return;
			}
			arr[i]=arr[i+1];
			arr[i+1]= temp;
			System.out.print(arr[i] + " " + arr[i+1] + " ");
		}
		System.out.println();
	}
	
	public static int[] takeInput() {
		Scanner sc = new Scanner(System.in);
		int size = sc.nextInt();
		int arr[] = new int[size];
		for(int i = 0;i<size;i++) {
			arr[i]=sc.nextInt();
		}
		return arr;
	}
	
	public static void print(int arr[]) {
		int size = arr.length;
		for(int i = 0; i < size;i++) {
			System.out.print( arr[i] + " ");
		}
		System.out.println();
	}


	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]=takeInput();
		print(arr);
		swap(arr);

	}

}
